# mcp-tiggerbeetle

./: .gitignore  README.md  pom.xml
src/main/java/tb/agent/mcp/server/: McpServerApplication.java  TiggerBeetleDocs.java  TiggerBeetleToolsService.java
src/main/resources/: createAccount.md
src/test/java/tb/agent/mcp/server/: TiggerBeetleToolsServiceTest.java
